# libs

./: build.gradle
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/wch/libs/activity/: BaseActivity.java
frame/src/main/java/com/wch/libs/application/: WchApp.java
frame/src/main/java/com/wch/libs/callback/: DialogCallback.java  JsonCallback.java  Listener.java
frame/src/main/java/com/wch/libs/demo/: BmobDemo.java  GetuiDemo.java  MainDemo.java  MyAppDemo.java  RefreshDemo.java  ScanActivity.java  ServerModel.java  XDialogDemo.java
frame/src/main/java/com/wch/libs/model/: GetuiModel.java
frame/src/main/java/com/wch/libs/net/: URLs.java
frame/src/main/java/com/wch/libs/service/: IntentService.java  PushService.java
frame/src/main/java/com/wch/libs/util/: AndroidBug5497Workaround.java  AndroidUtils.java  AppConfig.java  BitmapUtil.java  Convert.java  CrashHandler.java  DateUtil.java  DebugLog.java  FileUtil.java  ImageUtil.java  JsonUtils.java  PreferenceUtils.java  Sha256.java  StringUtils.java  ZxingUtil.java
frame/src/main/java/com/wch/libs/views/: CircleImageView.java  CustomScrollView.java  MyGridView.java  MyListview.java  MyScrollView.java  MyyScollview.java
frame/src/main/java/com/wch/libs/views/FileExplorer/: FileUtils.java  Global.java  MToolBox.java
frame/src/main/java/com/wch/libs/views/datepicker/: DatePicker.java  DatePickerDialog.java  PopwindowTpl.java  ScrollerNumberPicker.java
frame/src/main/java/com/wch/libs/views/dialog/: BaseDialog.java  ImageLoaderDialog.java  LoadingDialog.java
frame/src/main/java/com/wch/libs/views/refreshlayout/: PullToRefreshLayout.java  Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableListView.java  PullableScrollView.java
frame/src/main/java/com/wch/libs/views/zxing/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  (+10 more)
frame/src/main/res/anim/: dialog_enter_top.xml  dialog_exit_top.xml  error_frame_in.xml
frame/src/main/res/drawable/: my_border_gray4.xml  my_border_orange2.xml  my_border_white_three.xml
frame/src/main/res/layout/: alert_dialog.xml  date_picker_dialog.xml  demo_bmob.xml  demo_main.xml  demo_refresh.xml  demo_xdialog_layout.xml  demo_zxing.xml  dialog_imageloader.xml  dialog_loading.xml  imageloader_activity_main.xml  load_more.xml  refresh_head.xml  su_date_picker.xml
frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+19 files in other folders)
